<!DOCTYPE patchbay>
<patchbay version="0.3.6" name="gratjackpatch">
 <output-sockets>
  <socket exclusive="off" client="system" type="audio" name="system">
   <plug>capture_1</plug>
   <plug>capture_2</plug>
   <plug>capture_3</plug>
   <plug>capture_4</plug>
   <plug>capture_5</plug>
   <plug>capture_6</plug>
   <plug>capture_7</plug>
   <plug>capture_8</plug>
   <plug>capture_9</plug>
   <plug>capture_10</plug>
   <plug>capture_11</plug>
   <plug>capture_12</plug>
  </socket>
  <socket exclusive="off" client="pure_data_1" type="audio" name="pure_data_1">
   <plug>output0</plug>
   <plug>output1</plug>
   <plug>output2</plug>
   <plug>output3</plug>
   <plug>output4</plug>
   <plug>output5</plug>
   <plug>output6</plug>
   <plug>output7</plug>
  </socket>
  <socket exclusive="off" client="pure_data_0" type="audio" name="pure_data_0">
   <plug>output0</plug>
   <plug>output1</plug>
   <plug>output2</plug>
   <plug>output3</plug>
   <plug>output4</plug>
   <plug>output5</plug>
  </socket>
  <socket exclusive="off" client="kluppe1" type="audio" name="kluppe1">
   <plug>main_out_L</plug>
   <plug>main_out_R</plug>
   <plug>act1_out_Position</plug>
   <plug>act1_out_L</plug>
   <plug>act1_out_R</plug>
   <plug>act2_out_Position</plug>
   <plug>act2_out_L</plug>
   <plug>act2_out_R</plug>
   <plug>act3_out_Position</plug>
   <plug>act3_out_L</plug>
   <plug>act3_out_R</plug>
   <plug>act4_out_Position</plug>
   <plug>act4_out_L</plug>
   <plug>act4_out_R</plug>
  </socket>
  <socket exclusive="off" client="pure_data_1" type="audio" name="pure_data_1 2">
   <plug>output6</plug>
   <plug>output7</plug>
  </socket>
  <socket exclusive="off" client="kluppe1" type="audio" name="kluppe1 2">
   <plug>act1_out_L</plug>
   <plug>act1_out_R</plug>
   <plug>act2_out_L</plug>
   <plug>act2_out_R</plug>
   <plug>act3_out_L</plug>
   <plug>act3_out_R</plug>
   <plug>act4_out_L</plug>
   <plug>act4_out_R</plug>
  </socket>
  <socket exclusive="off" client="system" type="audio" name="system 2">
   <plug>capture_1</plug>
   <plug>capture_1</plug>
   <plug>capture_1</plug>
   <plug>capture_1</plug>
   <plug>capture_2</plug>
   <plug>capture_2</plug>
   <plug>capture_2</plug>
   <plug>capture_2</plug>
  </socket>
  <socket exclusive="off" client="Midi Through" type="midi" name="Midi Through">
   <plug>Midi Through Port-0</plug>
  </socket>
  <socket exclusive="off" client="Kenton Killamix Mini" type="midi" name="Kenton Killamix Mini">
   <plug>Kenton Killamix Mini MIDI 1</plug>
  </socket>
  <socket exclusive="off" client="MK-225C USB MIDI keyboard" type="midi" name="MK-225C USB MIDI keyboard">
   <plug>MK-225C USB MIDI keyboard MIDI </plug>
  </socket>
  <socket exclusive="off" client="M Audio Delta [0-9]+" type="midi" name="M Audio Delta 1010">
   <plug>M Audio Delta [0-9]+ MIDI</plug>
  </socket>
  <socket exclusive="off" client="Pure Data" type="midi" name="Pure Data">
   <plug>Pure Data Midi-Out 1</plug>
   <plug>Pure Data Midi-Out 2</plug>
   <plug>Pure Data Midi-Out 1</plug>
   <plug>Pure Data Midi-Out 2</plug>
  </socket>
 </output-sockets>
 <input-sockets>
  <socket exclusive="off" client="system" type="audio" name="system">
   <plug>playback_1</plug>
   <plug>playback_2</plug>
   <plug>playback_3</plug>
   <plug>playback_4</plug>
   <plug>playback_5</plug>
   <plug>playback_6</plug>
   <plug>playback_7</plug>
   <plug>playback_8</plug>
   <plug>playback_9</plug>
   <plug>playback_10</plug>
  </socket>
  <socket exclusive="off" client="pure_data_0" type="audio" name="pure_data_0">
   <plug>input0</plug>
   <plug>input1</plug>
   <plug>input2</plug>
   <plug>input3</plug>
   <plug>input4</plug>
   <plug>input5</plug>
   <plug>input6</plug>
   <plug>input7</plug>
  </socket>
  <socket exclusive="off" client="pure_data_1" type="audio" name="pure_data_1">
   <plug>input0</plug>
   <plug>input1</plug>
  </socket>
  <socket exclusive="off" client="kluppe1" type="audio" name="kluppe1">
   <plug>act1_in_L</plug>
   <plug>act1_in_R</plug>
   <plug>act1_in_Position</plug>
   <plug>act2_in_L</plug>
   <plug>act2_in_R</plug>
   <plug>act2_in_Position</plug>
   <plug>act3_in_L</plug>
   <plug>act3_in_R</plug>
   <plug>act3_in_Position</plug>
   <plug>act4_in_L</plug>
   <plug>act4_in_R</plug>
   <plug>act4_in_Position</plug>
  </socket>
  <socket exclusive="off" client="pure_data_0" type="audio" name="pure_data_0 2">
   <plug>input6</plug>
   <plug>input7</plug>
  </socket>
  <socket exclusive="off" client="pure_data_0" type="audio" name="pure_data_0 3">
   <plug>input4</plug>
   <plug>input5</plug>
   <plug>input4</plug>
   <plug>input5</plug>
   <plug>input4</plug>
   <plug>input5</plug>
   <plug>input6</plug>
   <plug>input7</plug>
  </socket>
  <socket exclusive="off" client="kluppe1" type="audio" name="kluppe1 2">
   <plug>act4_in_L</plug>
   <plug>act3_in_L</plug>
   <plug>act2_in_L</plug>
   <plug>act1_in_L</plug>
   <plug>act4_in_R</plug>
   <plug>act3_in_R</plug>
   <plug>act2_in_R</plug>
   <plug>act1_in_R</plug>
  </socket>
  <socket exclusive="off" client="Midi Through" type="midi" name="Midi Through">
   <plug>Midi Through Port-0</plug>
  </socket>
  <socket exclusive="off" client="Kenton Killamix Mini" type="midi" name="Kenton Killamix Mini">
   <plug>Kenton Killamix Mini MIDI 1</plug>
  </socket>
  <socket exclusive="off" client="MK-225C USB MIDI keyboard" type="midi" name="MK-225C USB MIDI keyboard">
   <plug>MK-225C USB MIDI keyboard MIDI </plug>
  </socket>
  <socket exclusive="off" client="M Audio Delta [0-9]+" type="midi" name="M Audio Delta 1010">
   <plug>M Audio Delta [0-9]+ MIDI</plug>
  </socket>
  <socket exclusive="off" client="Pure Data" type="midi" name="Pure Data">
   <plug>Pure Data Midi-In 1</plug>
   <plug>Pure Data Midi-In 2</plug>
   <plug>Pure Data Midi-In 1</plug>
   <plug>Pure Data Midi-In 2</plug>
  </socket>
  <socket exclusive="off" client="Pure Data" type="midi" name="Pure Data 2">
   <plug>Pure Data Midi-In 1</plug>
   <plug>Pure Data Midi-In 1</plug>
  </socket>
 </input-sockets>
 <slots/>
 <cables>
  <cable output="system" input="pure_data_0"/>
  <cable output="system" input="pure_data_1"/>
  <cable output="pure_data_0" input="system"/>
  <cable output="pure_data_1 2" input="pure_data_0 2"/>
  <cable output="kluppe1 2" input="pure_data_0 3"/>
  <cable output="Kenton Killamix Mini" input="Pure Data 2"/>
 </cables>
</patchbay>

